VITE_SUPABASE_PROJECT_ID="enpmgoxewikvusmuiaeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucG1nb3hld2lrdnVzbXVpYWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODU0NzQsImV4cCI6MjA4MDI2MTQ3NH0.HwKvGNLLPFYfhXRIjsJaJnjvZnBP6txbcnXRZseyLSE"
VITE_SUPABASE_URL="https://enpmgoxewikvusmuiaeu.supabase.co"
